# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /root/cpp/mprpc/example/friend.pb.cc
 /root/cpp/mprpc/example/friend.pb.h
example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontrlller.h
 /root/cpp/mprpc/example/caller/callfriendservice.cc
